{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YarpReverseProxy": {
    "routes": {

    },
    "clusters": {

    }
  }
}
