{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YarpReverseProxy": {
    "Routes": {
      "samplebackend": {
        "clusterId": "backendcluster",
        "Match": {
          "Path": "backend/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "backendcluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "VersionPolicy": "RequestVersionOrHigher"
        },
        "Destinations": {
          "dest1": {
            "Address": "https://localhost:7193/"
          }
          //"dest2": {
          //  "Address": "https://localhost:7293/"
          //}
        }
      }
    }
  }
}
